xatkit.execution.model = SlackTrelloBot-Ex.xmi
xatkit.slack.listen_mentions_on_group_channels = true
xatkit.slack.token = <Slack Token>

xatkit.dialogflow.projectId = <DialogFlow project ID>
xatkit.dialogflow.credentials.path = <DialogFlow credential key file>
xatkit.dialogflow.language = en-US
xatkit.dialogflow.clean_on_startup = true

xatkit.libraries.custom.SlackTrelloBotLib = SlackTrelloBot-Lib.xmi